<!DOCTYPE html > 
      


<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="{% static 'images/main.png'%}" type="image/x-icon" class="log">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
 


  
  nav{
    background-color: rgb(0, 0, 0);
    
    
  }
  .n1 h1{
     color: aqua;
     font-size: 20PX;
     margin-left:20px;
    color:rgb(9, 255, 255);
  animation-name:glow;
  animation-duration:10s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  }
@keyframes glow{
  from{text-shadow:1px 2px 5px #00ffff}
  to{text-shadow:1px 2px 20px #00ffff}
}

  
  
  a{
    text-decoration: none;
    color: rgb(31, 255, 255);
    
    
  }
  a:hover{
    color: rgb(62, 239, 255);
  }

  li{
    display: inline-block;
    padding-right: 70px;
    margin-top:20px;
    color:rgb(9, 255, 255);
    animation-name:glow;
    animation-duration:10s;
    animation-iteration-count:infinite;
    animation-direction:alternate;
  }
@keyframes glow{
  from{text-shadow:5px 10px 15px #00ffff}
  to{text-shadow:5px 15px 20px #00ffff}
}
    
  
  nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2c2c2c; 
    
  }

.whatsapp-float {
  position: fixed;
  bottom: 40px; /* moved up slightly from bottom */
  right: 25px;  /* distance from right edge */
  z-index: 1000;
  width: 60px;
  height: 60px;
  background-color: #08dddd;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(78, 73, 73, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 20px rgb(100, 232, 255), 0 0 40px #0ff, 0 0 20px #0ff;
  transition: box-shadow 0.3s ease-in-out;


}

.whatsapp-float:hover {
  transform: scale(1.1);
}

.whatsapp-float img {
  width: 35px;
  height: 35px;
  object-fit: contain;
  filter: brightness(0) invert(1); /* white icon on green circle */
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.whatsapp-float {
  position: fixed;
  bottom: 40px;
  right: 25px;
  z-index: 1000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: float 2s ease-in-out infinite;
}

.whatsapp-float img {
  object-fit: contain;
  filter: brightness(0) invert(1);
}
  
.n1 img{
  width: 40px;
  height: auto;
}
.n1{
  background-color: #00ffff;
  border-radius: 30px;
  width: 40px;
}



.nam{
  color:#00ffff;
  margin-right: 450px;
}

.n1 img{
     box-shadow: 0 0 20px rgb(100, 232, 255), 0 0 40px #0ff, 0 0 20px #0ff;
     transition: box-shadow 0.3s ease-in-out;
     font-size: 20px;
     border-radius: 40px;
}

.nam h1{
  text-shadow: 0 0 20px rgb(100, 232, 255), 0 0 40px #0ff, 0 0 20px #0ff;
  transition: text-shadow 0.3s ease-in-out;
   font-size: 20px;
 
}
 



</style>
<body>
  <nav>
    <div class="n1">
      <img src="{% static 'images/mainl.png'%}" width="20%">
      
    </div>
    <div class="nam">
      <h1><b>p</b>ortfolio</h1>
    </div>
    
    <ul>
      <li><a href="/super/homes/">Home</a></li>
      <li><a href="/super/about/">About</a></li>
      <li><a href="/super/addmembers/">Contact</a></li>
      <li><a href="/super/project/">Myproject</a></li>
      <li><a href="">wait</a></li>
    </ul>
  </nav>
  <a href="https://wa.me/919361104788" class="whatsapp-float" target="_blank">
    <img src="{% static 'images/logo7.png'%}" alt="WhatsApp" />
  </a>
    
 

   
 
  


</body>

{%block nav%} 
{% endblock %}



</script>

</html>
 